<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MERNoZU35ri-GB6fb2zb">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDCaL3THK2TLMIF9qdPY-1" value="特殊文档释义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-2" value="长文档切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-4" value="句级切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-5" value="向量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="525" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-6" value="向量数据库Milvus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8.514264787946445;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-8">
          <mxGeometry width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-9" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="48" y="240" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-3" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="22" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-10" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="12" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-11" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-13" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
