<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MERNoZU35ri-GB6fb2zb">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDCaL3THK2TLMIF9qdPY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-2" target="UDCaL3THK2TLMIF9qdPY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-1" value="特殊文档释义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-2" value="长文档切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="254" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-1" target="UDCaL3THK2TLMIF9qdPY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-4" value="句级切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="348" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="247" y="410" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-6" value="向量数据库Milvus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8.514264787946445;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-8">
          <mxGeometry width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-9" target="UDCaL3THK2TLMIF9qdPY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-9" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="185" y="160" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-3" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="22" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-10" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="12" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-11" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-13" value="冲突类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-16" value="投票&lt;span style=&quot;background-color: initial;&quot;&gt;x3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-17" value="Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="284" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-30" value="需求冲突提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
