<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MERNoZU35ri-GB6fb2zb">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UDCaL3THK2TLMIF9qdPY-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="282" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-2" target="UDCaL3THK2TLMIF9qdPY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-1" value="特殊文档释义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="298" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-2" value="长文档切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="254" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-1" target="UDCaL3THK2TLMIF9qdPY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-4" target="UDCaL3THK2TLMIF9qdPY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-4" value="句级切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="342" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="184" y="500" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-6" value="向量数据库Milvus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8.514264787946445;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-8">
          <mxGeometry width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-9" target="UDCaL3THK2TLMIF9qdPY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-9" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="349.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="185" y="118" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-3" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="22" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-10" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=18;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry x="12" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-11" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UDCaL3THK2TLMIF9qdPY-12">
          <mxGeometry y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-13" value="冲突类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="304.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-16" value="投票&lt;span style=&quot;background-color: initial;&quot;&gt;x3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="277.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-17" target="UDCaL3THK2TLMIF9qdPY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-17" value="Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="366" y="163" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-30" target="UDCaL3THK2TLMIF9qdPY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-30" target="UDCaL3THK2TLMIF9qdPY-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396" y="260" />
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-30" value="冲突类型提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="213" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-34" value="" style="endArrow=block;html=1;rounded=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-56" target="UDCaL3THK2TLMIF9qdPY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.70999999999998" y="236.5" as="sourcePoint" />
            <mxPoint x="219.70999999999998" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-35" value="是/否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="473" y="303.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-40" value="冲突类型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="364" y="249" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="417" as="sourcePoint" />
            <mxPoint x="220" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-44" value="句类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="386" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-43" target="UDCaL3THK2TLMIF9qdPY-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-43" value="匹配句" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="433" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-51" value="相似句" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="374.5" y="399" width="43" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UDCaL3THK2TLMIF9qdPY-56" target="UDCaL3THK2TLMIF9qdPY-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="224" />
              <mxPoint x="150" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-56" value="来源判别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="209" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-58" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.70999999999998" y="192.5" as="sourcePoint" />
            <mxPoint x="219.70999999999998" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-60" value="来源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="170" y="433" width="35" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-61" value="匹配句" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="454" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-62" value="来源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="170" y="454" width="35" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-67" value="不同源相似检索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="434" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDCaL3THK2TLMIF9qdPY-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=14.285714285714286;endSize=4.4799999999999995;width=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="310" as="sourcePoint" />
            <mxPoint x="40" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
