<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-hlKdrRViLs61AgzWCrc">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zYryPo0Wf2myLXUbMOSG-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-10" value="特征工程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-2" value="标准化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-3" value="缺失值处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-4" value="异常值检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-6" value="数据预处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-7" value="特征构造" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-8" value="归一化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-11" value="相关性分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYryPo0Wf2myLXUbMOSG-12" value="特征选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
