<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0njvMdWV4HAl7VoM-WQQ">
    <mxGraphModel dx="744" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aULsOe33GudqOOvKh0jr-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="395" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-1" target="aULsOe33GudqOOvKh0jr-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-1" value="向量检索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-2" target="aULsOe33GudqOOvKh0jr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-2" value="来源1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-3" target="aULsOe33GudqOOvKh0jr-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="380" />
              <mxPoint x="300" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-3" value="查询句" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="216" y="370" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-5" target="aULsOe33GudqOOvKh0jr-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="455" />
              <mxPoint x="210" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-5" value="来源2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-6" target="aULsOe33GudqOOvKh0jr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-6" value="来源3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-7" target="aULsOe33GudqOOvKh0jr-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="455" />
              <mxPoint x="210" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-7" value="..." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-13" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-14" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-15" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-16" value="相似句" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="256" y="409" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-19" target="aULsOe33GudqOOvKh0jr-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-19" target="aULsOe33GudqOOvKh0jr-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="455" />
              <mxPoint x="500" y="455" />
              <mxPoint x="500" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-19" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="310" y="405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="aULsOe33GudqOOvKh0jr-22" target="aULsOe33GudqOOvKh0jr-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-22" value="冲突类型判定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="414" y="405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-45" value="x3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-46" value="投票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-48" value="冲突" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
