<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0njvMdWV4HAl7VoM-WQQ">
    <mxGraphModel dx="744" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aULsOe33GudqOOvKh0jr-1" value="向量检索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-2" value="来源1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-3" value="查询句" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="316" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-5" value="来源2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-6" value="来源3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-7" value="..." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.71426827566961;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-13" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-14" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-15" value="top5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-16" value="相似句集合" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="385" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-19" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aULsOe33GudqOOvKh0jr-22" value="冲突类型判定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
