<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZZ23XGPhhHaW7v3VmF5O">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeT_NbNgp4kRS5rv2p84-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="370" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-6" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="121" y="436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=34.5;exitPerimeter=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="200" y="420" />
            </Array>
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-8" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;" vertex="1" parent="1">
          <mxGeometry x="136" y="386" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="380" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-50">
          <mxGeometry width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-48" value="" style="group" vertex="1" connectable="0" parent="QeT_NbNgp4kRS5rv2p84-50">
          <mxGeometry y="6.5" width="140" height="57" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="9" y="21.629464285714278" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="3.8169642857142776" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="25.319196428571445" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="45.54910714285711" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-16" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-18" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" y="21.502232142857167" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-20" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" y="41.73214285714289" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" y="21.502232142857167" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-26" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" y="41.73214285714289" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="3.8169642857142776" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="25.319196428571445" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="45.54910714285711" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;文档规范&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-50">
          <mxGeometry x="35" y="21.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="320" width="73" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="8" y="19" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-82" value="使用大模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="13" y="14" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="8" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-84" value="中间结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="9" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-85" value="" style="group;opacity=20;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="426" y="374.5" width="144" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry y="18.05732484076433" width="39.18367346938775" height="15.477707006369426" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="4.897959183673469" width="29.387755102040813" height="10.318471337579618" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-63" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="62.6938775510204" y="12.898089171974522" width="34.28571428571428" height="15.477707006369426" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="104.81632653061224" y="12.898089171974522" width="39.18367346938775" height="15.477707006369426" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-66" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="2.9387755102040813" y="66.55414012738854" width="34.28571428571428" height="14.445859872611464" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-67" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="49.95918367346938" y="66.55414012738854" width="34.28571428571428" height="14.445859872611464" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-68" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="100.89795918367345" y="66.55414012738854" width="34.28571428571428" height="14.445859872611464" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry y="47.98089171974522" width="29.387755102040813" height="10.318471337579618" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-71" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="47.0204081632653" y="42.82165605095541" width="39.6734693877551" height="15.477707006369426" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-73" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="96.48979591836732" y="44.88535031847134" width="29.387755102040813" height="10.318471337579618" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="42.12244897959183" y="8.254777070063694" width="14.693877551020407" height="10.318471337579618" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=20;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-85">
          <mxGeometry x="112.16326530612243" y="30.43949044585987" width="22.530612244897956" height="10.318471337579618" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
