<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZZ23XGPhhHaW7v3VmF5O">
    <mxGraphModel dx="434" dy="288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeT_NbNgp4kRS5rv2p84-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-6" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="121" y="436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="310" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="8" y="25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="8" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-34" value="中间结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-35" value="使用大模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="14" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=34.5;exitPerimeter=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="200" y="420" />
            </Array>
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-8" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;" vertex="1" parent="1">
          <mxGeometry x="136" y="386" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-37" value="" style="group;opacity=10;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="191" y="473" width="149" height="57" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-5" target="QeT_NbNgp4kRS5rv2p84-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30.898617511520744" y="29.263392857142854" />
              <mxPoint x="30.898617511520744" y="7.888392857142857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-5" target="QeT_NbNgp4kRS5rv2p84-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-5" target="QeT_NbNgp4kRS5rv2p84-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30.898617511520744" y="29.263392857142854" />
              <mxPoint x="30.898617511520744" y="49.62053571428571" />
              <mxPoint x="37.76497695852535" y="49.62053571428571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry y="21.629464285714285" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-10" target="QeT_NbNgp4kRS5rv2p84-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="37.76497695852535" y="3.8169642857142856" width="10.299539170506913" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="37.76497695852535" y="25.319196428571427" width="10.299539170506913" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-14" target="QeT_NbNgp4kRS5rv2p84-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="37.76497695852535" y="45.54910714285714" width="10.299539170506913" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-16" target="QeT_NbNgp4kRS5rv2p84-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-16" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="55.61751152073733" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-18" target="QeT_NbNgp4kRS5rv2p84-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-18" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="55.61751152073733" y="21.502232142857142" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-20" target="QeT_NbNgp4kRS5rv2p84-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-20" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="55.61751152073733" y="41.732142857142854" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-22" target="QeT_NbNgp4kRS5rv2p84-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="89.26267281105993" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-24" target="QeT_NbNgp4kRS5rv2p84-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="89.26267281105993" y="21.502232142857142" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;opacity=10;" edge="1" parent="QeT_NbNgp4kRS5rv2p84-37" source="QeT_NbNgp4kRS5rv2p84-26" target="QeT_NbNgp4kRS5rv2p84-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127.49456718580225" y="49" />
              <mxPoint x="127.49456718580225" y="49" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-26" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="89.26267281105993" y="41.732142857142854" width="27.465437788018438" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="124.96774193548389" y="3.8169642857142856" width="24.03225806451613" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="124.96774193548389" y="25.319196428571427" width="24.03225806451613" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=10;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-37">
          <mxGeometry x="124.96774193548389" y="45.54910714285714" width="24.03225806451613" height="7.633928571428571" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
