<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZZ23XGPhhHaW7v3VmF5O">
    <mxGraphModel dx="625" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeT_NbNgp4kRS5rv2p84-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="380" width="73" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="8" y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-82" value="使用大模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="13" y="14" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="8" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-84" value="中间结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-79">
          <mxGeometry x="9" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-109" target="QeT_NbNgp4kRS5rv2p84-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="581" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="600" />
              <mxPoint x="350" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-99" target="QeT_NbNgp4kRS5rv2p84-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="556" />
              <mxPoint x="357" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-99" value="查询句" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="546" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-109" value="相似句" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-112" target="QeT_NbNgp4kRS5rv2p84-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-112" value="冲突检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="367" y="566" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-120" value="是否冲突" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="467" y="571" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-128" target="QeT_NbNgp4kRS5rv2p84-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-128" value="冲突类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="531" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-132" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="414" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;冲突检测&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="302" y="483" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
