<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZZ23XGPhhHaW7v3VmF5O">
    <mxGraphModel dx="521" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeT_NbNgp4kRS5rv2p84-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-6" value="保险文档" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="121" y="436" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="310" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="8" y="25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="8" y="5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-34" value="中间结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-35" value="使用大模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-30">
          <mxGeometry x="14" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=34.5;exitPerimeter=0;endArrow=block;endFill=1;" edge="1" parent="1" source="QeT_NbNgp4kRS5rv2p84-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="420" />
              <mxPoint x="200" y="420" />
            </Array>
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-8" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;" vertex="1" parent="1">
          <mxGeometry x="136" y="386" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="540" width="140" height="57" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-5" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="9" y="21.629464285714278" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="3.8169642857142776" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="25.319196428571445" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="38.48387096774193" y="45.54910714285711" width="9.677419354838706" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-16" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-18" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" y="21.502232142857167" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-20" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="52.25806451612902" y="41.73214285714289" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" y="21.502232142857167" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-26" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="83.87096774193547" y="41.73214285714289" width="25.806451612903217" height="15.267857142857142" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="3.8169642857142776" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="25.319196428571445" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
        <mxCell id="QeT_NbNgp4kRS5rv2p84-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;opacity=30;" vertex="1" parent="QeT_NbNgp4kRS5rv2p84-48">
          <mxGeometry x="114.41935483870965" y="45.54910714285711" width="22.580645161290313" height="7.633928571428571" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
