<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aeM1BdXIQ-d2Lz3YXf56">
    <mxGraphModel dx="898" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-1" value="重庆" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-3" value="恩施" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="454" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-4" value="9.30" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-5" value="宜昌" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-6" value="10.1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-7" value="10.2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-8" value="10.3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zU1SnlWQGIvEZa_8jE8J-9" value="10.4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
