<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mlHEWeV9SssDHYsKK2Nf">
    <mxGraphModel dx="744" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5OCmMo808kMQPRJZjFUw-1" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-2" value="初步类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-3" value="文本块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-4" value="Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="258" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-5" value="冲突类型提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-6" value="冲突类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-7" value="句级切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-8" value="句类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-9" value="来源1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="216" y="562" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-10" value="来源2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="311" y="562" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-11" value="来源3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="562" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-12" value="文本来源" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-14" value="向量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="520" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-16" value="bge-m3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="100" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
