<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mlHEWeV9SssDHYsKK2Nf">
    <mxGraphModel dx="744" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5OCmMo808kMQPRJZjFUw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=30;exitDy=27.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-1" target="5OCmMo808kMQPRJZjFUw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-1" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;" vertex="1" parent="1">
          <mxGeometry x="125" y="397" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-2" target="5OCmMo808kMQPRJZjFUw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-2" value="粗类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-3" value="文本块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="109" y="433" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-4" target="5OCmMo808kMQPRJZjFUw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-4" value="Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-5" target="5OCmMo808kMQPRJZjFUw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-5" target="5OCmMo808kMQPRJZjFUw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-5" value="冲突类型提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="338" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-6" value="冲突类型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="375" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-7" target="5OCmMo808kMQPRJZjFUw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-7" value="句级切分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-8" target="5OCmMo808kMQPRJZjFUw-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="450" />
              <mxPoint x="321" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-8" value="句类型判定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-9" value="来源1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-10" value="来源2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-11" value="来源3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.428565615699426;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="70" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-12" value="文本来源" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-14" value="向量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="5OCmMo808kMQPRJZjFUw-16" target="5OCmMo808kMQPRJZjFUw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-16" value="bge-m3" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="381" y="472.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5OCmMo808kMQPRJZjFUw-22" value="True" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="401" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
